Quote/QuoteWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="{Binding Background}">
	<Grid>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="10" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="1.2*"  />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		
		<Button Grid.Column="0" Command="{Binding PreviousQuote}" Grid.RowSpan="4">
			<Image Source="previous.png"/>
		</Button>

		<TextBlock 
			Grid.Row="1"
			Grid.Column="2"
			Text="{Binding QuoteText}" Foreground="{Binding TextColor}"
			FontSize="60"
			TextWrapping="Wrap"
			FontFamily="/AwareQuote;Component/#League Gothic">
		</TextBlock>

		<TextBlock 
			Grid.Row="2"
			Grid.Column="2"
			Text="{Binding Author}" Foreground="{Binding TextColor}"
			FontSize="20"
			TextWrapping="Wrap"
			HorizontalAlignment="Right"
			Margin="0,50,-50,0"
			FontStyle="Italic">
		</TextBlock>

		<Button Grid.Column="4" Command="{Binding NextQuote}" Grid.RowSpan="4">
			<Image Source="next.png"/>
		</Button>
	</Grid>
</UserControl>

